{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-gun": {
      "projectType": "library",
      "root": "projects/ng-gun",
      "sourceRoot": "projects/ng-gun/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-gun/tsconfig.lib.json",
            "project": "projects/ng-gun/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-gun/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-gun/src/test.ts",
            "tsConfig": "projects/ng-gun/tsconfig.spec.json",
            "karmaConfig": "projects/ng-gun/karma.conf.js"
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/assets/reset.css",
              "projects/demo/src/assets/fontawesome-free-5.15.4-web/css/all.css",
              "projects/demo/src/styles.scss"
            ],
            "scripts": [
              "projects/demo/src/assets/gun-session.worker.js"
            ],
            "allowedCommonJsDependencies": [
              "aspect-ts",
              "file-saver",
              "gun",
              "paper",
              "hammerjs"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        }
      }
    },
    "ng-gun-forms": {
      "projectType": "library",
      "root": "projects/ng-gun-forms",
      "sourceRoot": "projects/ng-gun-forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-gun-forms/tsconfig.lib.json",
            "project": "projects/ng-gun-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-gun-forms/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-gun-forms/src/test.ts",
            "tsConfig": "projects/ng-gun-forms/tsconfig.spec.json",
            "karmaConfig": "projects/ng-gun-forms/karma.conf.js"
          }
        }
      }
    },
    "log": {
      "projectType": "library",
      "root": "projects/log",
      "sourceRoot": "projects/log/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/log/tsconfig.lib.json",
            "project": "projects/log/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/log/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/log/src/test.ts",
            "tsConfig": "projects/log/tsconfig.spec.json",
            "karmaConfig": "projects/log/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ng-gun"
}
