{
  "name": "ouronote",
  "version": "0.0.2",
  "scripts": {
    "ng": "yarn",
    "start": "nodemon server.js",
    "start:live": "ng serve",
    "start:live:prod": "ng serve --configuration production",
    "build:all": "ng build log && ng build && ng build demo",
    "build:watch": "ng build demo --watch",
    "build:watch:prod": "ng build demo --configuration production --watch",
    "build": "ng build demo",
    "build:lib:watch": "ng build --watch",
    "build:log": "ng build log",
    "postinstall": "node version.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^7.0.1",
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@jsdevtools/host-environment": "^2.1.2",
    "@types/gun": "^0.9.3",
    "aspect-ts": "^1.0.6",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "gun": "https://github.com/nsreed/gun.git",
    "hammerjs": "^2.0.8",
    "ngx-clipboard": "^14.0.1",
    "nodemon": "^2.0.7",
    "paper": "^0.12.15",
    "rxjs": "~6.6.0",
    "safe-stable-stringify": "^2.3.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@types/file-saver": "^2.0.2",
    "@types/hammerjs": "^2.0.39",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^15.0.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4",
    "yarn-audit-fix": "^9.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "radata/*",
      ".angular/*"
    ]
  },
  "engines": {
    "node": ">=14.x"
  }
}
