{
  "recommendations": [
    "loiane.angular-extension-pack",
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "pmneo.tsimporter",
    "mike-co.import-sorter",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "firefox-devtools.vscode-firefox-debug",
    "eamodio.gitlens"
  ]
}
